D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad3\bin\Debug\netcoreapp3.1\zad3.exe
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad3\bin\Debug\netcoreapp3.1\zad3.deps.json
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad3\bin\Debug\netcoreapp3.1\zad3.runtimeconfig.json
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad3\bin\Debug\netcoreapp3.1\zad3.runtimeconfig.dev.json
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad3\bin\Debug\netcoreapp3.1\zad3.dll
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad3\bin\Debug\netcoreapp3.1\zad3.pdb
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad3\obj\Debug\netcoreapp3.1\zad3.csprojAssemblyReference.cache
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad3\obj\Debug\netcoreapp3.1\zad3.AssemblyInfoInputs.cache
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad3\obj\Debug\netcoreapp3.1\zad3.AssemblyInfo.cs
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad3\obj\Debug\netcoreapp3.1\zad3.dll
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad3\obj\Debug\netcoreapp3.1\zad3.pdb
