D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad4\bin\Debug\netcoreapp3.1\zad4.exe
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad4\bin\Debug\netcoreapp3.1\zad4.deps.json
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad4\bin\Debug\netcoreapp3.1\zad4.runtimeconfig.json
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad4\bin\Debug\netcoreapp3.1\zad4.runtimeconfig.dev.json
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad4\bin\Debug\netcoreapp3.1\zad4.dll
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad4\bin\Debug\netcoreapp3.1\zad4.pdb
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad4\obj\Debug\netcoreapp3.1\zad4.csprojAssemblyReference.cache
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad4\obj\Debug\netcoreapp3.1\zad4.AssemblyInfoInputs.cache
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad4\obj\Debug\netcoreapp3.1\zad4.AssemblyInfo.cs
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad4\obj\Debug\netcoreapp3.1\zad4.dll
D:\My Documents\ppmgkk\IT-кариера\модул 2\Изпит 26.04.2020\zad4\obj\Debug\netcoreapp3.1\zad4.pdb
